<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width:devive-width,initial-scale:1" />
    <meta charset="UTF-8">
    <title> Flappy Bird </title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
        @media only screen and (max-width: 600px) {
            canvas {
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (min-width: 768px) {
            canvas {
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (min-width: 992px) {
            canvas {
                width: 600px;
            }
        }
        
    </style>
</head>

<body>
    <canvas id="bird" width="320" height="480"></canvas>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="game.js"></script>
</body>

</html>